{
  "name": "picknick",
  "version": "3.0.4",
  "description": "Helps select things",
  "keywords": [
    "gallery",
    "menu",
    "slides",
    "tabs"
  ],
  "main": "index.js",
  "module": "index.es",
  "homepage": "https://github.com/thewhodidthis/picknick#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thewhodidthis/picknick.git"
  },
  "bugs": {
    "url": "https://github.com/thewhodidthis/picknick/issues"
  },
  "directories": {
    "example": "example"
  },
  "config": {
    "remote": "thewhodidthis@zazie:www/example/picknick/"
  },
  "scripts": {
    "pretest": "rollup -c",
    "test": "node test",
    "clear": "npm run clear:dist && npm run clear:docs && npm run clear:logs",
    "clear:dist": "rm -rf dist/",
    "clear:docs": "rm -rf docs/",
    "clear:logs": "rm -f *.log",
    "lint": "eslint index.es; exit 0",
    "start": "npm run clear && npm run build",
    "docs": "docco -l ivory -e .js index.es",
    "preexample": "npm start",
    "example": "npm run example:link && npm run example:serve",
    "example:link": "ln -siv \"$(pwd)/dist/picknick.min.js\" example/picknick.js",
    "example:push": "rsync -avruzLPC --exclude=.DS_Store ./example/ $npm_package_config_remote",
    "example:serve": "php -S localhost:8000 -t example/",
    "prebuild": "mkdir -p dist/",
    "build": "rollup -c",
    "build:min": "uglifyjs dist/picknick.js -cm > dist/picknick.min.js",
    "postbuild": "npm run build:min",
    "preversion": "npm start"
  },
  "engines": {
    "node": ">=4.2.4",
    "npm": ">=3.5.3"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "latest",
    "babel-preset-es2015": "latest",
    "docco": "github:67656e65726963/docco",
    "eslint": "latest",
    "eslint-plugin-import": "latest",
    "eslint-config-airbnb-base": "latest",
    "rollup": "latest",
    "rollup-plugin-babel": "latest",
    "tape": "latest",
    "uglify-js": "latest"
  },
  "author": "sChzs BkgNns <sotirios.bakagiannis@gmail.com> (https://www.thewhodidthis.com)",
  "license": "Unlicense"
}
